<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="深入探索 Flutter 源碼之 MaterialApp 上篇">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>Flutter MaterialApp 裡到底藏了什麼?-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-03-04-flutter-whats-in-materialapp/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                    </div>
                    <h1>Flutter MaterialApp 裡到底藏了什麼?</h1>
                    <h2 class="subheading">What&#39;s in Flutter MaterialApp?</h2>
                    <span  class="meta">Posted by Bobson Lin on Monday, March 4, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>Flutter MaterialApp 裡到底藏了什麼?</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#materialapp">MaterialApp</a>
<ul>
<li><a href="#animatedtheme">AnimatedTheme</a></li>
<li><a href="#gridpaper">GridPaper</a></li>
</ul></li>
<li><a href="#widgetsapp">WidgetsApp</a>
<ul>
<li><a href="#navigator-route">Navigator &amp; Route</a></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h1 id="前言">前言</h1>

<p>一開始創建 Flutter App 它會自己有個 Counter 的範例，到後續自己寫了很多範例跟專案正在開發；
才發現光是一個 MaterialApp 水就很深了，決定努力來看一下文檔以及源碼整理並理解。</p>

<h1 id="materialapp">MaterialApp</h1>

<blockquote>
<p>An application that uses material design.</p>

<p>A convenience widget that wraps a number of widgets that are commonly required for material design applications. It builds upon a <code>WidgetsApp</code> by adding material-design specific functionality, such as <code>AnimatedTheme</code> and <code>GridPaper</code>.</p>
</blockquote>

<p>以上是官方文檔中前兩段敘述，概略的說 <code>MaterialApp</code> 是根據 Material Design 風格包裝了 <code>WidgetsApp</code>，例如 <code>AnimatedTheme</code> and <code>GridPaper</code>。</p>

<p><code>MaterialApp</code> 和 <code>WidgetsApp</code> 都屬於 <code>StatefulWidget</code>。</p>

<p>接下來看看 <code>MaterialApp</code> 所使用到的變數：</p>

<p><img src="/images/2019-03-04-flutter-whats-in-materialapp/materialapp_variables.png" alt="materialapp_variables" /></p>

<p><strong>我把它分作四類:</strong></p>

<ul>
<li>[紅色] 跟頁面轉換有關 (Navigator, Route&hellip;)<br /></li>
<li>[橘色] 跟多語言有關 (l10n, i18n)<br /></li>
<li>[藍色] 與開發相關 (Debug, PerformanceOvelay&hellip;)<br /></li>
<li>[其他] 與App本身相關 (設計主題, App名稱&hellip;)</li>
</ul>

<blockquote>
<p>文檔中花比較多篇文在 [紅色] 部份，所以這篇文章主要是深入研究 [紅色] 和 [其他]。<br />
[橘色] 及 [藍色] 之後有研究再補充。</p>
</blockquote>

<h2 id="animatedtheme">AnimatedTheme</h2>

<blockquote>
<p>Animated version of <code>Theme</code> which automatically transitions the colors, etc, over a given duration whenever the given theme changes.</p>
</blockquote>

<p><code>AnimatedTheme</code> 封裝了 <code>Theme</code> 增加了動畫的性質，可以從 DevTools 中看出它給了 <code>ThemeDataTween</code> 這個動畫期間，主要能體現於更換主題時之間的動畫效果。</p>

<p><img src="/images/2019-03-04-flutter-whats-in-materialapp/animated_theme_in_devtools.png" alt="animated_theme_in_devtools" /></p>

<p>最簡單的實驗，就是開發變換主題變數之後 Hot Restart，會產生短暫的動畫效果，這就是 <code>AnimatedTheme</code> 所影響的。</p>

<p>以下是在 <code>MaterialAppState.build</code> 中更改了 <code>AnimatedTheme.duration</code>:</p>

<p><img src="/images/2019-03-04-flutter-whats-in-materialapp/animated_theme.gif" alt="animated_theme" /></p>

<h2 id="gridpaper">GridPaper</h2>

<p><code>GridPaper</code> 主要用於 Material Design，可設定 <code>MaterialAppState.debugShowMaterialGrid</code> 為 true，開啟網格模式。</p>

<p><img src="/images/2019-03-04-flutter-whats-in-materialapp/grid_paper.png" alt="grid_paper" /></p>

<h1 id="widgetsapp">WidgetsApp</h1>

<p>其實大部分 <code>MaterialApp</code> 的功能都在 <code>WidgetsApp</code> 裡就實現了，仔細看看 <code>WidgetsApp</code> 的文檔和源碼會發現，其實 <code>MaterialApp</code> 所使用到的變數，大部分都傳給 <code>WidgetsApp</code> 了。</p>

<h2 id="navigator-route">Navigator &amp; Route</h2>

<p><code>MaterialApp</code> 花了滿多篇幅在講這部份的，搭配源碼看可以知道他們做了很多事情。</p>

<p>首先，<code>WidgetsApp.build</code> 裡會自動創建一個 <code>Navigator</code> Widget 給當前的 App。<br />
而 <code>Navigator</code> 所創建出來的 <code>NavigatorState</code> 中其中有一部份會管理 <code>Route</code> 物件堆疊(stack)。</p>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-01-24-opensource-means-free/" data-toggle="tooltip" data-placement="top" title="開源就是免費!?">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/post/2019-03-08-dart-basic-part-1/" data-toggle="tooltip" data-placement="top" title="Dart 基礎 - 1">Next Post &rarr;</a>
                </li>
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
