<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day1-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-09-build-android-app-with-flutter-1/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day1</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day1</h2>
                    <span  class="meta">Posted by Bobson Lin on Tuesday, September 10, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day1</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-1-前言-系列規劃">Day 1. 前言、系列規劃</a>
<ul>
<li><a href="#緣起">緣起</a></li>
<li><a href="#移動端的開發">移動端的開發</a></li>
<li><a href="#dart-dartlang-語言的學習">Dart(Dartlang) 語言的學習</a></li>
<li><a href="#flutter-的學習">Flutter 的學習</a></li>
<li><a href="#30-天規劃">30 天規劃</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-1-前言-系列規劃">Day 1. 前言、系列規劃</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<h3 id="緣起">緣起</h3>

<p>老實說在學習 Flutter 並用在幾個專案後，一直想花時間整理成文章在自己的部落格。<br />
但是寫成筆記形式，怕過於潦草之後會看不懂；寫成教學文，要讓別人看得懂勢必要花很多的時間去撰寫，這計畫就一直擱置到現，。</p>

<p>不過最近正好有一小段空檔期，又剛好看到鐵人賽要開始了，想藉此機來整理吧~</p>

<h3 id="移動端的開發">移動端的開發</h3>

<ul>
<li>Android/iOS - Java &amp; Kotlin/Objective-C &amp; Swift

<ul>
<li>優勢:

<ul>
<li>用原生的語言開發，效能很好</li>
<li>由於推出時間很久了，非常穩定以及能搜尋到的資源也很多</li>
</ul></li>
<li>劣勢:

<ul>
<li>兩種平台須寫兩份不同語言的程式碼，開發及維護上需要較多人力資源</li>
</ul></li>
</ul></li>
<li>React Native(RN) - Javascript

<ul>
<li>優勢:

<ul>
<li>只須一種語言能編成兩種平台的 App</li>
<li>用前端語言開發，對於前端開發者較好上手</li>
<li>推出時間有五年了，整體框架算穩定以及社群也較多</li>
</ul></li>
<li>劣勢:

<ul>
<li>需要先學習過 React 會比較好</li>
</ul></li>
</ul></li>
<li>Flutter - Dartlang

<ul>
<li>優勢:

<ul>
<li>只須一種語言能編成兩種平台的 App</li>
<li>Dartlang 為 Java-Like 的語言，學習過 Java 會滿好上手的</li>
<li>Dartlang 是需要編譯的，效能上比較好</li>
</ul></li>
<li>劣勢:

<ul>
<li>推出時間短(到現在兩年半)，目前版本迭代速度滿快的</li>
</ul></li>
</ul></li>
<li>NativeScript - Javascript

<ul>
<li>優勢:

<ul>
<li>只須一種語言能編成兩種平台的 App</li>
<li>用前端語言開發，與幾個現在主流的前端框架(Angular、Vue.js)有作整合</li>
</ul></li>
<li>劣勢:

<ul>
<li>近一年來好像才比較穩定(?)(至少我是最近才有看到它跟 Vue.js 整合)</li>
</ul></li>
</ul></li>
</ul>

<blockquote>
<p>備註:<br />
* Flutter 2018 5月釋出 Beta 3，經過兩版 Preview，在 2018 12月推出 1.0.0。
* Flutter 2019 7月推出 1.7.8，目前已經過 3 個 stable 版本。<a href="https://flutter.dev/docs/development/tools/sdk/releases">Flutter SDK releases</a><br />
* 我大概是 2018 5、6月時，在 Flutter 與 RN 兩個框架中作選擇，不過當初半路出家學習前端技術，較為熟悉的前端框架是 Vue.js，所以沒選擇 RN，而 NativeScript-Vue 還沒出現。
* 當初選擇 Flutter，另外一個原因是 Android 是由 Google 在撐的手機作業系統，所以覺得會進 <a href="https://killedbygoogle.com/">Google Graveyard</a> 機率應該不高才對 &hellip; ?
* <strong>其實還有很多其他的開發工具(框架)，而選擇工具為個人因素決定，並無絕對的好壞，只要能達成目的，且自己用的上手最重要。(❤ ✌ ? Love &amp; Peace)</strong></p>
</blockquote>

<h3 id="dart-dartlang-語言的學習">Dart(Dartlang) 語言的學習</h3>

<p>還未接觸 Flutter 前，我是完全沒聽過這語言。<br />
而在決定要學習 Flutter 後，Dartlang 這門語言就一定得學習了。<br />
因為我個人工作經驗是有接觸過 Java 與 Python，在加上有自學 JavaScript，在學習程式語言上其實有很多概念是相通的，所以學習 Dartlang 上並沒有太大的負擔。</p>

<p>我的學習來源是 YouTube 及 Dartlang 官方文件，個人也有整理幾篇 Dart 基礎系列文章在 <a href="https://bbsonlin.github.io/tags/dart/"><strong>個人部落格</strong></a>，還有發表在 <a href="https://juejin.im/user/59cc3f02f265da06700af973/posts?sort=popular"><strong>掘金個人專欄</strong></a> 上，有興趣的人可作參考；另外 <strong>Women Who Code Taipei</strong> 分享在 YouTube 上的 <a href="https://www.youtube.com/playlist?list=PLzUrwSu_9-1sA7LVlFWcm69ROnTXz6BNh"><strong>Dart 基礎授課直播</strong></a> 也可以參考看看喔~</p>

<p>分享 Dartlang 教學不在這次鐵人賽的目標，所以我在這門語言上面就不多花筆墨了~</p>

<h3 id="flutter-的學習">Flutter 的學習</h3>

<p>其實到現在 Flutter 的學習資源已經滿多的了，<a href="https://flutter.dev"><strong>官方文件</strong></a> 提供的內容滿值得細讀的，對了解框架上有一定程度的幫助。</p>

<p>另外 Flutter 官方維護的 <a href="https://www.youtube.com/channel/UCwXdFgeE9KYzlDdR7TG9cMw"><strong>YouTube 頻道</strong></a> 也有很多影片資源，尤其是其中的 <a href="https://www.youtube.com/playlist?list=PLjxrf2q8roU3ahJVrSgAnPjzkpGmL9Czl">The Boring Flutter Development Show</a> 我從這上面學到很多東西(完全可以看出當開發者的辛酸 XD)，也可看得出來這團隊的用心。</p>

<h3 id="30-天規劃">30 天規劃</h3>

<ul>
<li><strong>[Day 1-2]</strong> 前言 &amp; 簡單介紹</li>
<li>UI 部份 [10~15 篇]</li>
<li>API 串接 [5~10 篇]</li>
<li>Store(State) 狀態管理 [5~8篇]</li>
<li><strong>[Day 31+]</strong> Enhancement &amp; Others</li>
</ul>

<p>原則上，我不會一一的讀官方文檔來介紹，而是直接以作一個專案或 <em>開源項目(?)</em> 的形式，看碰到什麼問題或需求，來帶出 Flutter 使用方式及解決方法。</p>

<p>如果有疑問、發現錯誤或語句不通順的部份，歡迎下面留言~ 😆</p>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-06-18-road-to-frontend-0/" data-toggle="tooltip" data-placement="top" title="前端之路 - 0 - 歷史課">&larr; Previous Post</a>
                </li>
                
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
