<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day2-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-11-build-android-app-with-flutter-2/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day2</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day2</h2>
                    <span  class="meta">Posted by Bobson Lin on Wednesday, September 11, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day2</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-2-環境設定-流程規劃">Day 2. 環境設定、流程規劃</a>
<ul>
<li><a href="#開發環境">開發環境</a></li>
<li><a href="#開新專案">開新專案</a></li>
<li><a href="#文件目錄介紹">文件目錄介紹</a></li>
<li><a href="#跑起-app">跑起 App</a></li>
<li><a href="#gitme-reborn-發想">Gitme Reborn 發想</a></li>
<li><a href="#gitme-reborn-ui-流程">Gitme Reborn UI 流程</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-2-環境設定-流程規劃">Day 2. 環境設定、流程規劃</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<h3 id="開發環境">開發環境</h3>

<blockquote>
<p>作業系統(OS): Ubuntu Desktop 18.04.2 LTS<br />
編輯器(Editor): VS Code<br />
Flutter 版本: stable (1.7.8+hotfix.4)
Dart 版本: 2.4.0<br />
Android SDK: 28<br />
Android 版本: 7.1.1<br />
手機裝置: HTC U11<br />
手機投影工具: <a href="https://github.com/Genymobile/scrcpy">scrcpy</a></p>
</blockquote>

<p>Flutter 開發環境安裝 - <a href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a></p>

<blockquote>
<p>小提醒:</p>

<p>本系列只會在 Linux 或 Windows 環境上開發 Android
要開發 iOS 基本上有 Apple 的開發環境 (我很窮沒錢買 Macbook QQ</p>
</blockquote>

<h3 id="開新專案">開新專案</h3>

<p>直接使用 <code>flutter create</code> 指令來開始新的專案。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ flutter create .
Creating project ....
  android/app/src/debug/AndroidManifest.xml <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  android/app/src/profile/AndroidManifest.xml <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  android/app/src/main/AndroidManifest.xml <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  
  ...<span style="color:#f92672">(</span>中間略過<span style="color:#f92672">)</span>
  
  pubspec.yaml <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  README.md <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  ios/Runner.xcodeproj/project.pbxproj <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  ios/Runner/main.m <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  ios/Runner/AppDelegate.m <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  ios/Runner/AppDelegate.h <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
  .gitignore <span style="color:#f92672">(</span>created<span style="color:#f92672">)</span>
Running <span style="color:#e6db74">&#34;flutter pub get&#34;</span> in gitme_reborn...                        <span style="color:#ae81ff">3</span>.9s
Wrote <span style="color:#ae81ff">66</span> files.

All <span style="color:#66d9ef">done</span>!
<span style="color:#f92672">[</span>✓<span style="color:#f92672">]</span> Flutter is fully installed. <span style="color:#f92672">(</span>Channel stable, v1.7.8+hotfix.4, on Linux, locale zh_TW.UTF-8<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>✓<span style="color:#f92672">]</span> Android toolchain - develop <span style="color:#66d9ef">for</span> Android devices is fully installed. <span style="color:#f92672">(</span>Android SDK version <span style="color:#ae81ff">28</span>.0.3<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>✓<span style="color:#f92672">]</span> Android Studio is fully installed. <span style="color:#f92672">(</span>version <span style="color:#ae81ff">3</span>.4<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>✓<span style="color:#f92672">]</span> VS Code is fully installed. <span style="color:#f92672">(</span>version <span style="color:#ae81ff">1</span>.35.1<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>✓<span style="color:#f92672">]</span> Connected device is fully installed. <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> available<span style="color:#f92672">)</span>

In order to run your application, type:

  $ cd .
  $ flutter run

Your application code is in ./lib/main.dart.</code></pre></div>
<h3 id="文件目錄介紹">文件目錄介紹</h3>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day2-1.png?raw=true" alt="day2-1.png" /></p>

<h3 id="跑起-app">跑起 App</h3>

<p>我都是用 VSCode 直接使用 <code>F5</code> 跑起 Debug 模式；另一個方式可以在命令視窗打 <code>flutter run</code> 也行。<br />
  結果會在手機上出現一個 Flutter 預設創建的 Count App</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day2-2.gif?raw=true" alt="day2-2.gif" /></p>

<h3 id="gitme-reborn-發想">Gitme Reborn 發想</h3>

<p>目前 Google Play Store 上已經有滿多連接 GitHub 的手機 App，其中有一個是由 flutterchina 推出的 <a href="https://flutterchina.club/app/gm.html">Gitme</a>。<br />
  不過作者有在 <a href="https://github.com/flutterchina/gitme">Gitme repo</a> 上提到沒備份到之前的原始程式碼且也不打算繼續維護，我覺得還滿可惜的。<br />
  然而作者還留有 Gitme 的設計稿，在加上我覺得其實這 App 也還算滿好用的，因此引發我想創建一個開源、並可以拿來實做 Flutter App 的專案；正好 IT 鐵人賽即將開賽，也可以藉由此機作個專案心路歷程的紀錄。<br />
  <strong>希望能堅持到最後囉~~ 😆</strong></p>

<h3 id="gitme-reborn-ui-流程">Gitme Reborn UI 流程</h3>

<p><a href="https://raw.githubusercontent.com/BbsonLin/ithome-ironman/master/2019-09/images/day2-3.png"><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day2-3.png?raw=true" alt="day2-3.png" /></a></p>

<p>希望 30 天可以達成上圖的 80%-90% 的功能，有些 UI 或功能會先考量簡易版，之後有時間可以再慢慢加上。</p>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-09-09-build-android-app-with-flutter-1/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day1">&larr; Previous Post</a>
                </li>
                
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
