<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day12-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-21-build-android-app-with-flutter-12/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day12</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day12</h2>
                    <span  class="meta">Posted by Bobson Lin on Saturday, September 21, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day12</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-12-關於頁面">Day 12. 關於頁面</a>
<ul>
<li><a href="#關於頁面-aboutpage">關於頁面(AboutPage)</a></li>
<li><a href="#app-資源管理">App 資源管理</a></li>
<li><a href="#show-me-the-code">Show me the code~~</a></li>
<li><a href="#app-版本">App 版本</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-12-關於頁面">Day 12. 關於頁面</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<h3 id="關於頁面-aboutpage">關於頁面(AboutPage)</h3>

<p>關於頁面中，目前只想顯示些簡單的資訊，App Icon 跟 版本資訊。</p>

<p>就先顯示這兩個東西吧~</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day12-1.png?raw=true" alt="day12-1.png" /></p>

<h3 id="app-資源管理">App 資源管理</h3>

<p>我們先不急著看程式碼，首先先想一個問題。</p>

<p>App 有時需要用到些內嵌的檔案。<br />
例如，Logo、背景圖之類的檔案，在 Flutter 都稱為資源(asset)。</p>

<p>而很方便的是，Flutter 有一種方法能很快的讓它們加入到 App 中。<br />
就是在 <code>pubspec.yaml</code> 檔案中描述要加入的 assets。</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day12-2.jpeg?raw=true" alt="day12-2.jpeg" /></p>

<p>要在 lib/ 底下的 *.dart 都裡能使用到 assets，主要有幾個步驟:</p>

<ol>
<li>先像上圖那樣在專案中新增 assets 資料夾，並將圖片資源放在其中。</li>
<li>在 <code>pubspec.yaml</code> 加入 assets 描述。</li>
<li>在 Flutter SDK 裡最常使用 <code>Image.asset</code> 和 <code>AssetImage</code> 來顯示圖片。</li>
</ol>

<h3 id="show-me-the-code">Show me the code~~</h3>

<p>講了半天，還是實際上看些程式碼感受一下比較快。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;package:flutter/material.dart&#34;</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AboutPage</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
  <span style="color:#960050;background-color:#1e0010">@</span>override
  Widget build(BuildContext context) {
    <span style="color:#66d9ef">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span style="color:#e6db74">&#34;About&#34;</span>),
      ),
      body: LayoutBuilder(
        builder: (BuildContext context, BoxConstraints viewportConstraints) {
          <span style="color:#66d9ef">return</span> SingleChildScrollView(
            child: ConstrainedBox(
              constraints: BoxConstraints(
                minWidth: viewportConstraints.maxWidth,
                minHeight: viewportConstraints.maxHeight,
              ),
              child: Padding(
                padding: <span style="color:#66d9ef">const</span> EdgeInsets.symmetric(vertical: <span style="color:#ae81ff">24.0</span>),
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: <span style="color:#f92672">&lt;</span>Widget<span style="color:#f92672">&gt;</span>[
                    Column(
                      mainAxisSize: MainAxisSize.min,
                      crossAxisAlignment: CrossAxisAlignment.center,
                      children: <span style="color:#f92672">&lt;</span>Widget<span style="color:#f92672">&gt;</span>[

                        <span style="color:#75715e">// vvv Assets 圖片用在這裡喔~~
</span><span style="color:#75715e"></span>                        CircleAvatar(
                          backgroundImage:
                              AssetImage(<span style="color:#e6db74">&#34;assets/images/gitme-reborn-logo.png&#34;</span>),
                          radius: <span style="color:#ae81ff">40.0</span>,
                        ),
                        SizedBox(height: <span style="color:#ae81ff">8.0</span>),
                        Text(<span style="color:#e6db74">&#34;gitme reborn&#34;</span>,
                            style: Theme.of(context).textTheme.title),
                        SizedBox(height: <span style="color:#ae81ff">4.0</span>),
                        Text(<span style="color:#e6db74">&#34;0.0.1&#34;</span>,
                            style: Theme.of(context).textTheme.subtitle),
                      ],
                    ),
                    Column(
                      children: <span style="color:#f92672">&lt;</span>Widget<span style="color:#f92672">&gt;</span>[
                        Text(<span style="color:#e6db74">&#34;Made by BbsonLin&#34;</span>,
                            style: Theme.of(context).textTheme.caption),
                        Text(<span style="color:#e6db74">&#34;License MIT&#34;</span>,
                            style: Theme.of(context).textTheme.caption),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          );
        },
      ),
    );
  }
}</code></pre></div>
<p>雖然只有 60 行，但 <code>LayoutBuilder</code> 和 <code>ConstrainedBox</code> 這兩位 Widget 挺陌生的&hellip;</p>

<p>這邊就需要解釋一下了，在 <a href="https://api.flutter.dev/flutter/widgets/SingleChildScrollView-class.html"><code>SingleChildScrollView</code></a> 文件中有寫到，<code>SingleChildScrollView</code> 跟 <code>Column</code> 這兩個 Widget 其實有點衝突。<br />
<code>Column</code> 會撐畫面滿到盡可能的大，而 <code>SingleChildScrollView</code> 會提供無限的空間給 <code>child</code>。</p>

<p>那這樣豈不是就沒有任何限制了嗎！？<br />
對，所以你給 <code>Column</code> <code>crossAxisAlignment: CrossAxisAlignment.center</code>，它也不知道該怎麼置中&hellip;</p>

<p>解決的方法就是給它 <strong>限制</strong> 。</p>

<p>文件裡給的方法是利用 <code>LayoutBuilder</code> <code>builder</code> 函數中的 <code>viewportConstraints</code> 參數來搭配 <code>ConstrainedBox</code> 給 <code>SingleChildScrollView</code> 的 <code>child</code> 限制，以達成 <code>Column</code> 置中。</p>

<blockquote>
<p>這邊是我個人的理解，如果有理解錯誤，歡迎底下留言告知~~</p>
</blockquote>

<h3 id="app-版本">App 版本</h3>

<p>這邊還有一向問題要解決的，就是版本 0.0.1 目前是寫死在程式碼裡的，要怎麼讓它動態的知道我們版本更新了呢？</p>

<p>還記得在 Day 5 時，我們有使用過第三方套件來處理登入 modal。<br />
我們必須在 <code>pubspec.yaml</code> 的 dependency 裡加上 <code>[pacakge_name]: [semantic version]</code>。</p>

<p>基本上，我們撰寫的 gitme_reborn 的 <code>pubspec.yaml</code> 在最前面就有一個欄位為 <code>version</code></p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day12-3.jpeg?raw=true" alt="day12-3.jpeg" /></p>

<p>那麼我們在 App 運行時怎抓到它的值呢?</p>

<p>其實 Flutter Team 有維護一個 package 為 <a href="https://pub.dev/packages/package_info"><code>package_info</code></a>，就是在提供此功能的套件。</p>

<p><a href="https://github.com/BbsonLin/gitme_reborn/commit/b2a1166d5c11dd04faef4ce1d3b87e3590525f15#diff-65c778983e796050c76bd0729428c54b"><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day12-4.jpeg?raw=true" alt="day12-4.jpeg" /></a></p>

<p>&ndash;</p>

<p>成果</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day12-5.gif?raw=true" alt="day12-5.gif" /></p>

<p>&ndash;</p>

<p>呼~ 真的還滿多細節需要注意的&hellip;<br />
明天會是 UI 最後部份，有些小地方需要加強的<br />
明天接續囉~~</p>

<p><em>參考</em></p>

<ul>
<li><a href="https://flutter.dev/docs/development/ui/assets-and-images">Flutter.dev Documentation - Adding assets and images</a></li>
</ul>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-09-20-build-android-app-with-flutter-11/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day11">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/post/2019-09-22-build-android-app-with-flutter-13/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day13">Next Post &rarr;</a>
                </li>
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ironman2020" title="ironman2020">
                                ironman2020
                            </a>
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
