<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day3-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-12-build-android-app-with-flutter-3/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day3</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day3</h2>
                    <span  class="meta">Posted by Bobson Lin on Thursday, September 12, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day3</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-3-進入點-登入頁面">Day 3. 進入點、登入頁面</a>
<ul>
<li><a href="#進入點">進入點</a></li>
<li><a href="#登入頁面">登入頁面</a></li>
<li><a href="#欸-暫停一下">欸!? 暫停一下</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-3-進入點-登入頁面">Day 3. 進入點、登入頁面</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<p>今天開始進入本系列的主線 - 第一階段 UI 部份</p>

<h3 id="進入點">進入點</h3>

<p><code>lib/main.dart</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;package:flutter/material.dart&#34;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;package:gitme_reborn/pages/login.dart&#34;</span>;

<span style="color:#66d9ef">void</span> main() <span style="color:#f92672">=&gt;</span> runApp(GitmeRebornApp());

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GitmeRebornApp</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
  <span style="color:#960050;background-color:#1e0010">@</span>override
  Widget build(BuildContext context) {
    <span style="color:#66d9ef">return</span> MaterialApp(
      title: <span style="color:#e6db74">&#34;Gitme Reborn&#34;</span>,
      theme: ThemeData(
        primarySwatch: Colors.blueGrey,
      ),
      home: LoginPage(),
    );
  }
}</code></pre></div>
<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day3-1.png?raw=true" alt="day3-1.png" /></p>

<p>基本上跟一般程式語言一樣進入點在 <code>void main</code> 這個函數，這裡頭直接調用 Flutter SDK 所提供的 <code>runApp</code> 函數，去啟動整個 Flutter App。</p>

<p>我直接將 Flutter 預設創建出來的 MyApp 稍微作些改寫，並刪除些不要的部份，剩下 20 行不到。</p>

<p>而這裡 <code>runApp</code> 函數我們帶入 <code>GitmeRebornApp</code> 這個 Widget 給它(<code>StatelessWidget</code> 表示他是沒有附加狀態的 Widget)，後續 Flutter 都會幫你處理好。</p>

<blockquote>
<p>小提醒:</p>

<ul>
<li>這裡使用 <code>MaterialApp</code>(<code>import &quot;package:flutter/material.dart&quot;;</code>)，它直接封裝了 Google 推出的 Material Design 的一些設定。</li>
<li>如果想使用 Apple iOS 風格設計可使用 <code>CupertinoApp</code> 來建構，基本上直接使用 <code>MaterialApp</code>就有得玩了~</li>
</ul>
</blockquote>

<h3 id="登入頁面">登入頁面</h3>

<p><code>lib/pages/login.dart</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LoginPage</span> <span style="color:#66d9ef">extends</span> StatelessWidget {
  <span style="color:#960050;background-color:#1e0010">@</span>override
  Widget build(BuildContext context) {
    <span style="color:#66d9ef">return</span> Scaffold(
      appBar: AppBar(
        title: Text(<span style="color:#e6db74">&#34;Login&#34;</span>),
      ),
      body: SingleChildScrollView(
        child: Column(
          children: <span style="color:#f92672">&lt;</span>Widget<span style="color:#f92672">&gt;</span>[
            Container(
              padding: EdgeInsets.symmetric(horizontal: <span style="color:#ae81ff">24.0</span>, vertical: <span style="color:#ae81ff">16.0</span>),
              child: TextFormField(
                decoration: <span style="color:#66d9ef">const</span> InputDecoration(
                  prefixIcon: Icon(Icons.person),
                  labelText: <span style="color:#e6db74">&#34;Name *&#34;</span>,
                  hintText: <span style="color:#e6db74">&#34;Your Github account username&#34;</span>,
                ),
              ),
            ),
            Container(
              padding: EdgeInsets.symmetric(horizontal: <span style="color:#ae81ff">24.0</span>, vertical: <span style="color:#ae81ff">16.0</span>),
              child: TextFormField(
                decoration: <span style="color:#66d9ef">const</span> InputDecoration(
                  prefixIcon: Icon(Icons.lock),
                  suffixIcon: Icon(Icons.remove_red_eye),
                  labelText: <span style="color:#e6db74">&#34;Password *&#34;</span>,
                  hintText: <span style="color:#e6db74">&#34;Your Github account password or ...&#34;</span>,
                ),
              ),
            ),
            SizedBox(
              height: <span style="color:#ae81ff">52.0</span>,
            ),
            SizedBox(
              width: MediaQuery.of(context).size.width <span style="color:#f92672">-</span> <span style="color:#ae81ff">48.0</span>,
              height: <span style="color:#ae81ff">48.0</span>,
              child: RaisedButton(
                child: Text(<span style="color:#e6db74">&#34;Login&#34;</span>),
                onPressed: () {},
              ),
            ),
          ],
        ),
      ),
    );
  }
}</code></pre></div>
<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day3-2.png?raw=true" alt="day3-2.png" /></p>

<p>基本上在構建 UI 時，我都會想像上面分解圖(一開始寫 Flutter 時可以拿紙筆或其他工具畫出來，會更有感覺)。</p>

<p>而從圖上我們可以看到，UI 是以一層層向內疊放的方式去構建的，畫出圖可以更容易的對應 Flutter 程式碼。</p>

<p>在 <code>lib/main.dart</code> 裡可以看到程式碼中 <code>GitmeRebornApp</code> 的 <code>home</code> 屬性裡面我填了 <code>LoginPage</code>，這使得剛跑起 App 時就會自動顯示出我寫的登入的畫面 (<code>lib/pages/login.dart</code>)。</p>

<blockquote>
<p>小提醒:</p>

<ul>
<li>基本上我在撰寫新的 Widget 時都是以 <code>StatelessWidget</code> 起手。</li>
<li>通常是在頁面使用到一些狀態改變(比如，使用者操作、讀取數據&hellip;等等事件發生時)，才會用到 <code>StatefulWidget</code>。</li>
</ul>
</blockquote>

<p>&ndash;</p>

<h3 id="欸-暫停一下">欸!? 暫停一下</h3>

<blockquote>
<ul>
<li>blablabla 貼了一大堆程式碼，直接就進入業配(頁面)主題阿~~<br /></li>
<li>根本無法承受阿~~~<br /></li>
<li>一堆概念根本不知道怎麼來的阿&hellip;</li>
</ul>
</blockquote>

<p>哦哦哦~ 我知道&hellip; 畢竟一開始我也是這樣的&hellip; (各種碰壁跟撞牆&hellip;)</p>

<p>以下一些概念，是我透過官方文件或影片理解到的:</p>

<ul>
<li><p>Flutter 世界裡一切的東西都是 Widget。<br />
所以在開發 Flutter App，很大部分是在構建 Widget Tree(Widget 樹)，而大部份的 UI 功能會操作這些 Widget 也就夠了。</p></li>

<li><p>Flutter 很講重構建 UI 的方式應為陳述式(宣告式)(Declarative UI)的思考方式，這方式相對於以前 Android 或 Java Swing 的命令式(Imperative UI)。<br />
所以在開發 Flutter App，如果仔細觀察，其實可以很容易的將規劃的 UI，直接對應到程式碼。
<img src="https://flutter.dev/assets/development/data-and-backend/state-mgmt/ui-equals-function-of-state-54b01b000694caf9da439bd3f774ef22b00e92a62d3b2ade4f2e95c8555b8ca7.png" alt="Start thinking declaratively" /></p>

<p>那什麼是陳述式 UI 呢？簡單來說，因為所有事件(操作)發生都會改變狀態，所以開發者應該直接思考的是</p>

<blockquote>
<p>如何將 <strong>輸入的狀態</strong> 轉換成 <strong>輸出的畫面</strong></p>
</blockquote>

<p>也就是開發者直接思考如何寫出上圖的 f 函數。而 Flutter 就是提供構建 f 函數的工具。</p></li>

<li><p><strong>[深入探索]</strong> Flutter 內部在構建及渲染畫面的步驟是</p>

<p><code>Widget Tree =&gt; Element Tree =&gt; RenderObject Tree</code></p>

<p>可以大致想像 Element Tree 是中間人，它必須知道 Widget Tree 做了什麼狀態改變，然後它需要怎麼調整(重建) Element Tree，另外它還要通知 RenderObject Tree 去渲染新畫面。</p></li>
</ul>

<p>好了，到這裡希望大家能多多少少理解到 Flutter 開發 UI 的概念，後續在看程式碼上也比較容易理解~</p>

<p><em>參考</em></p>

<ul>
<li><a href="https://flutter.dev/docs/development/data-and-backend/state-mgmt/declarative">Flutter.dev - Start thinking declaratively</a></li>
<li><a href="https://youtu.be/wE7khGHVkYY">Flutter YouTube - Flutter Widgets 101 Ep. 1</a></li>
<li><a href="https://book.flutterchina.club/chapter14/element_buildcontext.html">Flutter实战 - 14.2 Element与BuildContext</a></li>
</ul>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-09-11-build-android-app-with-flutter-2/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day2">&larr; Previous Post</a>
                </li>
                
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ironman2020" title="ironman2020">
                                ironman2020
                            </a>
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
