<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="OpenCV 中的影像處理, 色彩空間轉換, 影像閾值, 影像的幾何轉換">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>Opencv-Python 學習之旅 - 3-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2018-12-14-opencv-tutorial-3/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/opencv" title="Opencv">
                           Opencv
                        </a>
                        
                       <a class="tag" href="/tags/python" title="Python">
                           Python
                        </a>
                        
                    </div>
                    <h1>Opencv-Python 學習之旅 - 3</h1>
                    <h2 class="subheading">Image Processing in OpenCV</h2>
                    <span  class="meta">Posted by Bobson Lin on Friday, December 14, 2018
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>Opencv-Python 學習之旅 - 3</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li><a href="#色彩空間轉換">色彩空間轉換</a></li>
<li><a href="#影像閾值-門檻值">影像閾值(門檻值)</a></li>
<li><a href="#影像的幾何轉換">影像的幾何轉換</a></li>
<li><a href="#你也可以瞧瞧">你也可以瞧瞧&hellip;</a></li>
</ul>
</nav>
                    </aside>
                
                

<h1 id="色彩空間轉換">色彩空間轉換</h1>

<hr />

<blockquote>
<p>在 <a href="/post/2018-12-11-opencv-tutorial-1/#起步-照片-影像">Opencv-Python 學習之旅 - 1 起步 - 照片(影像)</a> 中<code>imread</code>函數就有選擇讀取照片時你想要的<code>色彩標誌</code>參數 (BGR, HSV &hellip; 等)。<br />
在 OpenCV 中還有其他的函數來作色彩空間轉換的處理。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cv2

img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/starry_night.jpg&#39;</span>)

<span style="color:#75715e"># Convert BGR to HSV</span>
hsv <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>cvtColor(img, cv2<span style="color:#f92672">.</span>COLOR_BGR2HSV)
<span style="color:#75715e"># (600, 752, 3) 1353600 &lt;class &#39;numpy.ndarray&#39;&gt;</span>
<span style="color:#66d9ef">print</span>(hsv<span style="color:#f92672">.</span>shape, hsv<span style="color:#f92672">.</span>size, type(hsv))

<span style="color:#75715e"># define range of blue color in HSV</span>
lower_blue <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">110</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">50</span>])
upper_blue <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">130</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>])

<span style="color:#75715e"># Threshold the HSV image to get only blue colors</span>
mask <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>inRange(hsv, lower_blue, upper_blue)

<span style="color:#75715e"># Bitwise-AND mask and original image</span>
res <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>bitwise_and(img, img, mask<span style="color:#f92672">=</span>mask)

cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;frame&#39;</span>, img)
cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;mask&#39;</span>, mask)
cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;res&#39;</span>, res)
k <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>waitKey(<span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">if</span> k <span style="color:#f92672">==</span> <span style="color:#ae81ff">27</span>:         <span style="color:#75715e"># wait for ESC key to exit</span>
    cv2<span style="color:#f92672">.</span>destroyAllWindows()</code></pre></div>
<ul>
<li><code>cv2.cvtColor</code> 可以轉換色彩空間，用 <code>cv2.inRange</code> 來定義藍色上下限值製作遮罩圖。</li>
<li>遮罩圖中白色為1；黑色為0，最後再例用 <code>cv2.bitwise_and</code> 將圖片中藍色值過濾出來。</li>
<li>相關 API 文檔 <a href="https://docs.opencv.org/3.0-beta/modules/core/doc/operations_on_arrays.html">Operations on Arrays</a>、<a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/miscellaneous_transformations.html">miscellaneous transformations</a></li>
<li>結果: <img src="/images/2018-12-14-opencv-tutorial-3/change_colorspace.png" alt="change_colorspace" /></li>
</ul>

<h1 id="影像閾值-門檻值">影像閾值(門檻值)</h1>

<hr />

<p><strong>固定閾值(簡單閾值)</strong></p>

<ul>
<li>cv2.THRESH_BINARY</li>
<li>cv2.THRESH_BINARY_INV</li>
<li>cv2.THRESH_TRUNC</li>
<li>cv2.THRESH_TOZERO</li>
<li>cv2.THRESH_TOZERO_INV</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cv2

<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt

img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/gradient.png&#39;</span>, <span style="color:#ae81ff">0</span>)
ret, thresh1 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_BINARY)
ret, thresh2 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_BINARY_INV)
ret, thresh3 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_TRUNC)
ret, thresh4 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_TOZERO)
ret, thresh5 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_TOZERO_INV)

titles <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Original Image&#39;</span>, <span style="color:#e6db74">&#39;BINARY&#39;</span>,
          <span style="color:#e6db74">&#39;BINARY_INV&#39;</span>, <span style="color:#e6db74">&#39;TRUNC&#39;</span>, <span style="color:#e6db74">&#39;TOZERO&#39;</span>, <span style="color:#e6db74">&#39;TOZERO_INV&#39;</span>]
images <span style="color:#f92672">=</span> [img, thresh1, thresh2, thresh3, thresh4, thresh5]

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">6</span>):
    plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>), plt<span style="color:#f92672">.</span>imshow(images[i], <span style="color:#e6db74">&#39;gray&#39;</span>)
    plt<span style="color:#f92672">.</span>title(titles[i])
    plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<ul>
<li>以固定值去作二值化，藉以過濾影像。</li>
<li>相關 API 文檔 <a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/miscellaneous_transformations.html#threshold">miscellaneous transformations - threshold</a></li>
<li>結果: <img src="/images/2018-12-14-opencv-tutorial-3/image_simple_threshold.png" alt="image_simple_threshold" /></li>
</ul>

<p><strong>調整性閾值</strong></p>

<blockquote>
<p>有時候由於拍照時光線不均，所以影像每個區域的灰階值基準不同，這時很難找到一個閾值能適用整張影像，然後得到良好的二值化結果，這時我們可以將影像分成幾個區域，每個區域有各自的閾值，再分別將各個區域進行二值化，OpenCV用adaptiveThreshold()函式來進行此作法。</p>
</blockquote>

<ul>
<li>cv2.ADAPTIVE_THRESH_MEAN_C : 以鄰近格的平均值減去 C 當作閾值。</li>
<li>cv2.ADAPTIVE_THRESH_GAUSSIAN_C : 以鄰近格的高斯加權平均值減去 C 當作閾值。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cv2

<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt

img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/sudoku.png&#39;</span>, <span style="color:#ae81ff">0</span>)
img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>medianBlur(img, <span style="color:#ae81ff">5</span>)

ret, th1 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_BINARY)
th2 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>adaptiveThreshold(img, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>ADAPTIVE_THRESH_MEAN_C,
                            cv2<span style="color:#f92672">.</span>THRESH_BINARY, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">2</span>)
th3 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>adaptiveThreshold(img, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>ADAPTIVE_THRESH_GAUSSIAN_C,
                            cv2<span style="color:#f92672">.</span>THRESH_BINARY, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">2</span>)

titles <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Original Image&#39;</span>, <span style="color:#e6db74">&#39;Global Thresholding (v = 127)&#39;</span>,
          <span style="color:#e6db74">&#39;Adaptive Mean Thresholding&#39;</span>, <span style="color:#e6db74">&#39;Adaptive Gaussian Thresholding&#39;</span>]
images <span style="color:#f92672">=</span> [img, th1, th2, th3]

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>):
    plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>), plt<span style="color:#f92672">.</span>imshow(images[i], <span style="color:#e6db74">&#39;gray&#39;</span>)
    plt<span style="color:#f92672">.</span>title(titles[i])
    plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])
plt<span style="color:#f92672">.</span>show()</code></pre></div>
<ul>
<li>以 <code>adaptiveMethod</code> 調整性函數去作二值化，藉以過濾影像。</li>
<li>相關 API 文檔 <a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/miscellaneous_transformations.html#adaptivethreshold">miscellaneous transformations - adaptiveThreshold</a></li>
<li>結果: <img src="/images/2018-12-14-opencv-tutorial-3/image_adaptive_threshold.png" alt="image_adaptive_threshold" /></li>
</ul>

<p><strong>大津演算法二值化</strong></p>

<blockquote>
<p>Otsu流程：<br />
* 先計算影像的直方圖<br />
* 把直方圖強度大於閾值的像素分成一組，把小於閾值的像素分成另一組。<br />
* 分別計算這兩組的組內變異數，並把兩個組內變異數相加。<br />
* 將0~255依序當作閾值來計算組內變異數和，總和值最小的就是結果閾值。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cv2

<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt

img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/sudoku.png&#39;</span>, <span style="color:#ae81ff">0</span>)

<span style="color:#75715e"># global thresholding</span>
ret1, th1 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">127</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_BINARY)

<span style="color:#75715e"># Otsu&#39;s thresholding</span>
ret2, th2 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(img, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_BINARY<span style="color:#f92672">+</span>cv2<span style="color:#f92672">.</span>THRESH_OTSU)

<span style="color:#75715e"># Otsu&#39;s thresholding after Gaussian filtering</span>
blur <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>GaussianBlur(img, (<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>), <span style="color:#ae81ff">0</span>)
ret3, th3 <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>threshold(blur, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">255</span>, cv2<span style="color:#f92672">.</span>THRESH_BINARY<span style="color:#f92672">+</span>cv2<span style="color:#f92672">.</span>THRESH_OTSU)

<span style="color:#75715e"># plot all the images and their histograms</span>
images <span style="color:#f92672">=</span> [img, <span style="color:#ae81ff">0</span>, th1,
          img, <span style="color:#ae81ff">0</span>, th2,
          blur, <span style="color:#ae81ff">0</span>, th3]
titles <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Original Noisy Image&#39;</span>, <span style="color:#e6db74">&#39;Histogram&#39;</span>, <span style="color:#e6db74">&#39;Global Thresholding (v=127)&#39;</span>,
          <span style="color:#e6db74">&#39;Original Noisy Image&#39;</span>, <span style="color:#e6db74">&#39;Histogram&#39;</span>, <span style="color:#e6db74">&#34;Otsu&#39;s Thresholding&#34;</span>,
          <span style="color:#e6db74">&#39;Gaussian filtered Image&#39;</span>, <span style="color:#e6db74">&#39;Histogram&#39;</span>, <span style="color:#e6db74">&#34;Otsu&#39;s Thresholding&#34;</span>]

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">3</span>):
    plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>), plt<span style="color:#f92672">.</span>imshow(images[i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;gray&#39;</span>)
    plt<span style="color:#f92672">.</span>title(titles[i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>]), plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])
    plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>), plt<span style="color:#f92672">.</span>hist(images[i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>]<span style="color:#f92672">.</span>ravel(), <span style="color:#ae81ff">256</span>)
    plt<span style="color:#f92672">.</span>title(titles[i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]), plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])
    plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>), plt<span style="color:#f92672">.</span>imshow(images[i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>], <span style="color:#e6db74">&#39;gray&#39;</span>)
    plt<span style="color:#f92672">.</span>title(titles[i<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>]), plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<ul>
<li>此方式較複雜，利用大津演算法算出閾值</li>
<li>結果: <img src="/images/2018-12-14-opencv-tutorial-3/image_threshold_otsu_binarization.png" alt="image_threshold_otsu_binarization" /></li>
</ul>

<h1 id="影像的幾何轉換">影像的幾何轉換</h1>

<hr />
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cv2
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt

ori_img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/messi5.jpg&#39;</span>)

<span style="color:#75715e"># Resize</span>
resize <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>resize(ori_img, None, fx<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, fy<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, interpolation<span style="color:#f92672">=</span>cv2<span style="color:#f92672">.</span>INTER_CUBIC)
<span style="color:#75715e"># OR</span>
<span style="color:#75715e"># height, width = img.shape[:2]</span>
<span style="color:#75715e"># res = cv2.resize(img, (2*width, 2*height), interpolation=cv2.INTER_CUBIC)</span>

grey_img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/messi5.jpg&#39;</span>, <span style="color:#ae81ff">0</span>)
rows, cols <span style="color:#f92672">=</span> grey_img<span style="color:#f92672">.</span>shape

<span style="color:#75715e"># Translation</span>
M <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">50</span>]])
translation <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>warpAffine(grey_img, M, (cols, rows))

<span style="color:#75715e"># Rotate</span>
M <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>getRotationMatrix2D((cols<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, rows<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">90</span>, <span style="color:#ae81ff">1</span>)
rotate <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>warpAffine(grey_img, M, (cols, rows))

plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">331</span>), plt<span style="color:#f92672">.</span>imshow(ori_img), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Origin&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">332</span>), plt<span style="color:#f92672">.</span>imshow(resize), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Resize&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">333</span>), plt<span style="color:#f92672">.</span>imshow(grey_img), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Grey&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">334</span>), plt<span style="color:#f92672">.</span>imshow(translation), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Translation&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">335</span>), plt<span style="color:#f92672">.</span>imshow(rotate), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Rotate&#39;</span>)

<span style="color:#75715e"># Affine Transformation</span>
rows, cols, ch <span style="color:#f92672">=</span> ori_img<span style="color:#f92672">.</span>shape

pts1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">50</span>], [<span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">50</span>], [<span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">200</span>]])
pts2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>], [<span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">50</span>], [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">250</span>]])

M <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>getAffineTransform(pts1, pts2)

dst <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>warpAffine(ori_img, M, (cols, rows))

plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">336</span>), plt<span style="color:#f92672">.</span>imshow(dst), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Affine Transform&#39;</span>)

<span style="color:#75715e"># Perspective Transformation</span>
img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/sudoku.png&#39;</span>)
rows, cols, ch <span style="color:#f92672">=</span> img<span style="color:#f92672">.</span>shape

pts1 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">56</span>, <span style="color:#ae81ff">65</span>], [<span style="color:#ae81ff">368</span>, <span style="color:#ae81ff">52</span>], [<span style="color:#ae81ff">28</span>, <span style="color:#ae81ff">387</span>], [<span style="color:#ae81ff">389</span>, <span style="color:#ae81ff">390</span>]])
pts2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32([[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">300</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">300</span>], [<span style="color:#ae81ff">300</span>, <span style="color:#ae81ff">300</span>]])

M <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>getPerspectiveTransform(pts1, pts2)

dst <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>warpPerspective(img, M, (<span style="color:#ae81ff">300</span>, <span style="color:#ae81ff">300</span>))

plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">337</span>), plt<span style="color:#f92672">.</span>imshow(img), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Origin&#39;</span>)
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">338</span>), plt<span style="color:#f92672">.</span>imshow(dst), plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Perspective Transform&#39;</span>)

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<ul>
<li>將一幅影像的座標位置，映射到新座標，但不改變像素值。簡單說就是矩陣的幾何運算。</li>
<li><code>cv2.warpAffine</code> 為仿射轉換函數，利用 2 x 3 的仿射(轉置)矩陣，可以達成圖片的放大、縮小、旋轉、左右反轉、扭曲。</li>
<li>仿射(轉置)矩陣可以用 <code>cv2.getAffineTransform</code>、<code>cv2.getRotationMatrix2D</code>&hellip; 等函數取得。</li>
<li><code>cv2.warpPerspective</code> 為透視轉換函數，與仿射轉換函數雷同，不過透視矩陣為 2 x 4 大小；此矩陣可用 <code>cv2.getPerspectiveTransform</code> 取得。</li>
<li>相關 API 文檔 <a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/geometric_transformations.html">geometric transformations</a></li>
<li>結果: <img src="/images/2018-12-14-opencv-tutorial-3/geometric_transform.png" alt="geometric_transform" /></li>
</ul>

<h1 id="你也可以瞧瞧">你也可以瞧瞧&hellip;</h1>

<p><em>參考</em></p>

<ul>
<li><a href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_table_of_contents_imgproc/py_table_of_contents_imgproc.html">官方教學文檔 - Image Processing in OpenCV</a></li>
<li><a href="http://monkeycoding.com/?page_id=12">阿洲的程式教學 | OpenCV教學 - 幾何變換 &amp; 二值化</a></li>
<li><a href="https://youtu.be/Ofi1Fn18YLc">Otsu thresholding | Image Processing #12 | HBY coding academic</a></li>
</ul>

<p><em>系列文</em></p>

<ul>
<li><a href="/post/2018-12-16-opencv-tutorial-4/">Opencv-Python 學習之旅 - 4</a></li>
</ul>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2018-12-12-opencv-tutorial-2/" data-toggle="tooltip" data-placement="top" title="Opencv-Python 學習之旅 - 2">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/post/2018-12-16-opencv-tutorial-4/" data-toggle="tooltip" data-placement="top" title="Opencv-Python 學習之旅 - 4">Next Post &rarr;</a>
                </li>
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2018
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
