<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day15-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-24-build-android-app-with-flutter-15/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day15</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day15</h2>
                    <span  class="meta">Posted by Bobson Lin on Tuesday, September 24, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day15</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-15">Day 15.</a>
<ul>
<li><a href="#github-api-初體驗">GitHub API 初體驗</a></li>
<li><a href="#倉庫頁-改">倉庫頁 - 改</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-15">Day 15.</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<h3 id="github-api-初體驗">GitHub API 初體驗</h3>

<p>本人在這專案之前是完全沒使用過 GitHub API 的，所以我是以新手之姿來串接它。<br />
如果有理解錯的，希望大家留言告訴我囉~</p>

<p>目前我使用步驟是</p>

<ol>
<li>首先要有個 GitHub 帳號(廢話)</li>
<li>再到個人的設定頁面拿 <a href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line">Personal access token</a>，開發測試時使用。</li>
<li>最後拿 token 就可以對接 GitHub REST API v3 了。</li>
</ol>

<blockquote>
<p>小提醒:</p>

<ul>
<li>Personal access token 我個人認知是拿來自己開發測試用，之後若有開放出來給別人下載使用的話，應該要建立 <a href="https://developer.github.com/v3/guides/basics-of-authentication/">Oauth App</a> 的，用 Oauth2 認證方式來拿到別的用戶授權。</li>
<li>GitHub API 目前的想法是以搭配 <a href="https://pub.dev/packages/github"><code>github</code></a> 這個套件來作串接。</li>
</ul>
</blockquote>

<h3 id="倉庫頁-改">倉庫頁 - 改</h3>

<p>接下來我們就直接實際上使用看看。</p>

<p>我先在創建一個新的檔案 <code>lib/services/github_api.dart</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;package:flutter_dotenv/flutter_dotenv.dart&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;package:github/server.dart&#39;</span>;

GitHub githubClient <span style="color:#f92672">=</span> GitHub(
  auth: Authentication.withToken(DotEnv().env[<span style="color:#e6db74">&#34;GITHUB_PERSONAL_ACCESS_TOKEN&#34;</span>]),
);</code></pre></div>
<p>主要目的是要宣告出一個全域變數 <code>githubClient</code>，方便後續其他頁面也能使用。</p>

<p>這裡和作天一樣我創建了 <code>fetchRepos()</code> 函數，裡頭來獲取我個人的所有 repo。<br />
接著在 <code>initState()</code> 函數裡將 <code>fetchRepos()</code> assign 給 <code>repoList</code>，這樣前置作業就算完成拉~</p>

<p>最後比較複雜的部份，我選擇使用 Flutter 原生提供一個方便的 Widget &ndash; <code>FutureBuilder</code>。<br />
將最主要的內容部份以這個 Widget 來作些改寫，先來看看程式碼。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart">...

  <span style="color:#960050;background-color:#1e0010">@</span>override
  Widget build(BuildContext context) {
    <span style="color:#66d9ef">return</span> Scrollbar(
      child: RefreshIndicator(
        child: FutureBuilder(
          future: repoList,
          builder:
              (BuildContext context, AsyncSnapshot<span style="color:#f92672">&lt;</span>List<span style="color:#f92672">&lt;</span>Repository<span style="color:#f92672">&gt;&gt;</span> snapshot) {
            <span style="color:#66d9ef">switch</span> (snapshot.connectionState) {
              <span style="color:#66d9ef">case</span> ConnectionState.done:
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>snapshot.hasError) {
                  <span style="color:#66d9ef">return</span> ListView.separated(
                    padding: EdgeInsets.all(<span style="color:#ae81ff">0.0</span>),
                    itemCount: snapshot.data.length,
                    itemBuilder: (BuildContext context, <span style="color:#66d9ef">int</span> index) {
                      <span style="color:#66d9ef">return</span> ListTile(
                        title: Text(
                            <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>snapshot.data[index].owner.login<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>snapshot.data[index].name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>),
                        subtitle: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: <span style="color:#f92672">&lt;</span>Widget<span style="color:#f92672">&gt;</span>[
                            SizedBox(height: <span style="color:#ae81ff">8.0</span>),
                            snapshot.data[index].description <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>
                                <span style="color:#f92672">?</span> Text(snapshot.data[index].description)
                                <span style="color:#f92672">:</span> Text(<span style="color:#e6db74">&#34;No description provided.&#34;</span>),
                            SizedBox(height: <span style="color:#ae81ff">8.0</span>),
                            Text(<span style="color:#e6db74">&#34;★ </span><span style="color:#e6db74">${</span>snapshot.data[index].stargazersCount<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>),
                          ],
                        ),
                        trailing: snapshot.data[index].language <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>
                            <span style="color:#f92672">?</span> Text(snapshot.data[index].language)
                            <span style="color:#f92672">:</span> SizedBox(),
                        contentPadding: EdgeInsets.symmetric(
                            vertical: <span style="color:#ae81ff">8.0</span>, horizontal: <span style="color:#ae81ff">16.0</span>),
                        onTap: () {},
                      );
                    },
                    separatorBuilder: (BuildContext context, <span style="color:#66d9ef">int</span> index) <span style="color:#f92672">=&gt;</span>
                        <span style="color:#66d9ef">const</span> Divider(height: <span style="color:#ae81ff">0.0</span>),
                  );
                } <span style="color:#66d9ef">else</span> {
                  <span style="color:#66d9ef">return</span> Center(child: Text(<span style="color:#e6db74">&#34;No Data&#34;</span>));
                }
                <span style="color:#66d9ef">break</span>;
              <span style="color:#66d9ef">case</span> ConnectionState.none:
              <span style="color:#66d9ef">case</span> ConnectionState.active:
              <span style="color:#66d9ef">case</span> ConnectionState.waiting:
                <span style="color:#66d9ef">return</span> Center(child: CircularProgressIndicator());
            }
          },
        ),
        onRefresh: () <span style="color:#66d9ef">async</span> {
          <span style="color:#66d9ef">await</span> Future.delayed(Duration(seconds: <span style="color:#ae81ff">1</span>));
          setState(() {
            repoList <span style="color:#f92672">=</span> fetchRepos();
          });
        },
      ),
    );
  }
  
  Future<span style="color:#f92672">&lt;</span>List<span style="color:#f92672">&lt;</span>Repository<span style="color:#f92672">&gt;&gt;</span> fetchRepos() <span style="color:#66d9ef">async</span> {
    ...
  }</code></pre></div>
<p>程式碼看起來很長，但最主要的概念就是我將原本 <code>ListView.separated</code> 的部份包進了 <code>FutureBuilder</code> 裡。</p>

<p>而使用 <code>FutureBuilder</code> 有兩大重點:
* <code>future</code> 屬性需要帶入你要執行的異步任務(這裡就是指獲取 repos)
* <code>builder</code> 屬性需要填入你所想要創建的內容，而執行異步任務完的結果，可以在函數第二個參數 <code>AsyncSnapshot snapshot</code> 來作使用。</p>

<blockquote>
<p>小提醒:</p>

<ul>
<li>使用 <code>FutureBuilder</code> 其實還有一個好處，可以在 <code>build</code> 裡面處理 <code>snapshot.connectionState</code> ，比如有 連線異常 或 載入資料中的情況，能直接用 switch case 切換 Widget 來表示這些狀態。</li>
<li>在開發途中發現如果搭配 <code>FutureBuilder</code> 的話，<code>RefreshIndicator.onRefresh</code> 的使用上需作些修改。(參考: <a href="https://inducesmile.com/google-flutter/how-to-refresh-futurebuilder-on-button-click-in-flutter/">HOW TO REFRESH FUTUREBUILDER ON BUTTON CLICK IN FLUTTER</a>)</li>
<li>關於 Personal access token 我使用 <a href="https://pub.dev/packages/flutter_dotenv"><code>flutter_dotenv</code></a> 這套件來載入我的 <code>.env</code> 設定檔，主要是為些安全上作考量囉~</li>
</ul>
</blockquote>

<p>&ndash;</p>

<p>成果</p>

<p><a href="https://github.com/BbsonLin/gitme_reborn/commit/0883d33da2569f0983f6f267b0ba215c0bac58ae"><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day15-1.gif?raw=true" alt="day15-1.gif" /></a></p>

<p>&ndash;</p>

<p>鐵人賽默默的也過了一半了~<br />
這幾天小弟較忙，原諒小弟今天先以簡短的內容做收~</p>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-09-23-build-android-app-with-flutter-14/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day14">&larr; Previous Post</a>
                </li>
                
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ironman2020" title="ironman2020">
                                ironman2020
                            </a>
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
