<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day14-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-23-build-android-app-with-flutter-14/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day14</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day14</h2>
                    <span  class="meta">Posted by Bobson Lin on Monday, September 23, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day14</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-14">Day 14.</a>
<ul>
<li><a href="#欸-哪些-api-阿">欸!? 哪些 API 阿？</a></li>
<li><a href="#開啟-hack-news-連結">開啟 Hack News 連結</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-14">Day 14.</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<p>現在各式各樣的資料都存放在雲端，App 本身不會存太多資訊，所以接 Web API 幾乎是現代 App 必然要作的事。</p>

<blockquote>
<p>想當初高中的時候，聽個音樂都還要下載放到 MP3，現在都是各種串流阿&hellip;</p>
</blockquote>

<p>&ndash;</p>

<h3 id="欸-哪些-api-阿">欸!? 哪些 API 阿？</h3>

<p>其實這階段總共有三個 API 要串接。<br />
首先既然是 GitHub App，就一定要串接 GitHub API 拉~<br />
其他分別是 Hacker News API 和 GitHub Trending API</p>

<p>而且說是串接，不過你也知道，如果有別人作好的套件，為何不用呢？</p>

<p>很幸運的是，前兩個 API，我會分別使用 <a href="https://pub.dev/packages/github"><code>github</code></a> 和 <a href="https://pub.dev/packages/hnpwa_client"><code>hnpwa_client</code></a> 這兩個套件。</p>

<p>但很殘念的是，GitHub Trending API 看來是必須自己架構程式碼&hellip;<br />
所以 GitHub Trending API 這部份，我打算放到這階段最後再講。</p>

<p>&ndash;</p>

<p>好拉，話不多說!<br />
我直接進入主題吧~</p>

<p><code>hnpwa_client</code> 這個套件呢，其實它並不是直接整合官方的 Hacker News API，
而是連接 <a href="https://github.com/tastejs/hacker-news-pwas"><code>HNPWA api</code></a> 這個 Project 的 API。</p>

<p>個人覺得原因在於:
1. <code>HNPWA api</code> 是專門為 PWA 或 Mobile App 設計的。
2. 設計的比官方的 API 還好使用。</p>

<p>先來看一下 Commit</p>

<p><a href="https://github.com/BbsonLin/gitme_reborn/commit/ba59ff7a3b589c64ee1fe8193fe591220fb141c4"><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day14-1.jpeg?raw=true" alt="day14-1.jpeg" /></a></p>

<p>我修改的步驟很簡單:</p>

<ol>
<li>在 <code>_HomePageState</code> 裡寫 <code>final HnpwaClient hnClient = HnpwaClient();</code>，宣告 <code>hnClient</code> 這個變數方便在這個 State 裡面使用。</li>
<li>重寫(override) <code>initState()</code> 方法，並調用我自己寫的異步任務 <code>fetchHNData()</code></li>
<li><code>fetchHNData()</code> 裡面調用 <code>hnpwa_client</code> 的方法 <code>hnClient.news()</code> 和 <code>hnClient.newest()</code>。</li>
<li>在 setState 函數裡指定值給 <code>_hnTops</code> 和 <code>_hnNews</code> 這兩個變數。
<code>
_hnTops = hnNew.items;
_hnNews = hnNewest.items;
</code></li>
</ol>

<p>改完之後，在有連線狀態時一進到首頁就會讀取 Hacker News 囉~</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day14-2.gif?raw=true" alt="day14-2.gif" /></p>

<h3 id="開啟-hack-news-連結">開啟 Hack News 連結</h3>

<p>這邊稍微再做一個簡易的功能，就是點擊 Hack News 的 ListTile 後會自動用瀏覽器開啟連結。</p>

<p>而達成此功能只須依賴另一個 Flutter Team 開發的套件 <a href="https://pub.dev/packages/url_launcher"><code>url_launcher</code></a>。<br />
它會幫你自動的用你手機系統(iOS 跟 Android 都支援)預設的方式開啟 URL，不論是 <code>http(s)</code> 、<code>mailto</code>、<code>tel</code> 跟 <code>sms</code> 都會處理喔~</p>

<p><a href="https://github.com/BbsonLin/gitme_reborn/commit/343a2cfc4f4ab18e73f79863797b99a9be5db1a3#diff-d3cda190df50f3330b22952d914ba8fe"><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day14-3.jpeg?raw=true" alt="day14-3.jpeg" /></a></p>

<p><code>lib/utils.dart</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dart" data-lang="dart">Future launchURL(url) <span style="color:#66d9ef">async</span> {
  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">await</span> canLaunch(url)) {
    <span style="color:#66d9ef">await</span> launch(url);
  } <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#39;Could not launch </span><span style="color:#e6db74">$</span>url<span style="color:#e6db74">&#39;</span>;
  }
}</code></pre></div>
<p>程式上非常簡單，在 <code>ListTile</code> 的 <code>onTap</code> 調用 <code>launchURL</code>，這樣就可以囉~</p>

<p>&ndash;</p>

<p>今日成果</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day14-4.gif?raw=true" alt="day14-4.gif" /></p>

<p>今天主要是進入第二階段的第一天，先小試身手，程式碼的部份並不難。<br />
之後會慢慢進入最主要的 GitHub API 囉~</p>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-09-22-build-android-app-with-flutter-13/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day13">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/post/2019-09-24-build-android-app-with-flutter-15/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day15">Next Post &rarr;</a>
                </li>
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ironman2020" title="ironman2020">
                                ironman2020
                            </a>
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
