<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="OpenCV 中的影像處理, 影像平滑, 形態學">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>Opencv-Python 學習之旅 - 4-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2018-12-16-opencv-tutorial-4/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/opencv" title="Opencv">
                           Opencv
                        </a>
                        
                       <a class="tag" href="/tags/python" title="Python">
                           Python
                        </a>
                        
                    </div>
                    <h1>Opencv-Python 學習之旅 - 4</h1>
                    <h2 class="subheading">Image Processing in OpenCV</h2>
                    <span  class="meta">Posted by Bobson Lin on Sunday, December 16, 2018
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>Opencv-Python 學習之旅 - 4</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li><a href="#影像平滑">影像平滑</a></li>
<li><a href="#形態學">形態學</a></li>
<li><a href="#你也可以瞧瞧">你也可以瞧瞧&hellip;</a></li>
</ul>
</nav>
                    </aside>
                
                

<h1 id="影像平滑">影像平滑</h1>

<hr />

<blockquote>
<p>從 <a href="http://monkeycoding.com/?p=570"><strong>阿洲的程式教學 | OpenCV教學 - 影像平滑</strong></a> 引述：<br />
有時我們收到的影像雜訊過多，這時需要進行<strong>平滑化去除雜訊</strong>，不過為了去除雜訊，可能造成影像對比度下降，好的品質可能需要大量的處理時間，所以通常根據實際需求，選擇一個適合的手法，常見的有四種平滑方式，分別是<strong>平均平滑、高斯平滑、中值濾波、雙邊濾波</strong>，OpenCV對於這四種平滑方式皆有支援，只要呼叫即可使用。</p>
</blockquote>

<hr />

<blockquote>
<p>由濾波方式可分兩種，線性濾波和非線性濾波：<br />
* 線性濾波：有一個有固定參數的核心，常見的有平均平滑和高斯平滑。<br />
* 非線性濾波：沒有一個有固定參數的核心，常見的有中值濾波和雙邊濾波。</p>
</blockquote>

<hr />

<blockquote>
<p>OpenCV functions:<br />
* 平均平滑: <code>cv2.filter2D</code> 與 <code>cv2.blur</code><br />
* 高斯平滑: <code>cv2.GaussianBlur</code><br />
* 中值濾波: <code>cv2.medianBlur</code><br />
* 雙邊濾波: <code>cv2.bilateralFilter</code></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> cv2
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">draw_on_plot</span>(pos, src, title):
    plt<span style="color:#f92672">.</span>subplot(pos), plt<span style="color:#f92672">.</span>imshow(src), plt<span style="color:#f92672">.</span>title(title)
    plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])


img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/opencv-logo-white.png&#39;</span>)

draw_on_plot(<span style="color:#ae81ff">241</span>, img, <span style="color:#e6db74">&#39;Original&#39;</span>)

kernel <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>), np<span style="color:#f92672">.</span>float32)<span style="color:#f92672">/</span><span style="color:#ae81ff">25</span>
dst <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>filter2D(img, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, kernel)
draw_on_plot(<span style="color:#ae81ff">242</span>, dst, <span style="color:#e6db74">&#39;Averaging 3x3&#39;</span>)

kernel <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>), np<span style="color:#f92672">.</span>float32)<span style="color:#f92672">/</span><span style="color:#ae81ff">25</span>
dst <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>filter2D(img, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, kernel)
draw_on_plot(<span style="color:#ae81ff">243</span>, dst, <span style="color:#e6db74">&#39;Averaging 5x5&#39;</span>)

kernel <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">7</span>), np<span style="color:#f92672">.</span>float32)<span style="color:#f92672">/</span><span style="color:#ae81ff">25</span>
dst <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>filter2D(img, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, kernel)
draw_on_plot(<span style="color:#ae81ff">244</span>, dst, <span style="color:#e6db74">&#39;Averaging 7x7&#39;</span>)

blur <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>blur(img, (<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>))
draw_on_plot(<span style="color:#ae81ff">245</span>, blur, <span style="color:#e6db74">&#39;Blurred&#39;</span>)

gaussian_blur <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>GaussianBlur(img, (<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>), <span style="color:#ae81ff">0</span>)
draw_on_plot(<span style="color:#ae81ff">246</span>, gaussian_blur, <span style="color:#e6db74">&#39;Gaussian Blurred&#39;</span>)

median_blur <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>medianBlur(img, <span style="color:#ae81ff">5</span>)
draw_on_plot(<span style="color:#ae81ff">247</span>, gaussian_blur, <span style="color:#e6db74">&#39;Median Blurred&#39;</span>)

bilateral_filter <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>bilateralFilter(img, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">75</span>, <span style="color:#ae81ff">75</span>)
draw_on_plot(<span style="color:#ae81ff">248</span>, bilateral_filter, <span style="color:#e6db74">&#39;Bilateral Filter&#39;</span>)

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<ul>
<li>影像平滑又可以理解為消除雜訊，利用低通濾波器，維持圖片低頻部份，削減高頻部份。(高低頻是指影像鄰近區域內數值變化大或小)</li>
<li>濾波器(或稱遮罩)通常是奇數的方形矩陣(3x3、5x5&hellip;)；遮罩尺寸越大，平滑(模糊)效果會越明顯。</li>
<li>輸出的中央值由鄰近區域的數值配合濾波器計算後得出。</li>
<li>相關 API 文檔 <a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/filtering.html">Image Filtering</a></li>
<li>結果: <img src="/images/2018-12-16-opencv-tutorial-4/smoothing_image.png" alt="smoothing_image" /></li>
</ul>

<h1 id="形態學">形態學</h1>

<hr />

<blockquote>
<p>從 <a href="http://monkeycoding.com/?p=577"><strong>阿洲的程式教學 | OpenCV教學 - 侵蝕、膨脹</strong></a>引述：<br />
形態學主要用於二值化後的影像，根據使用者的目的，用來凸顯影像的形狀特徵，像邊界和連通區域等&hellip;</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">import</span> cv2
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">draw_on_plot</span>(pos, src, title):
    plt<span style="color:#f92672">.</span>subplot(pos), plt<span style="color:#f92672">.</span>imshow(src, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>), plt<span style="color:#f92672">.</span>title(title)
    plt<span style="color:#f92672">.</span>xticks([]), plt<span style="color:#f92672">.</span>yticks([])


img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(<span style="color:#e6db74">&#39;data/j.png&#39;</span>, <span style="color:#ae81ff">0</span>)
kernel <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>), np<span style="color:#f92672">.</span>uint8)
erosion <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>erode(img, kernel, iterations<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
dilation <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>dilate(img, kernel, iterations<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
opening <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>morphologyEx(img, cv2<span style="color:#f92672">.</span>MORPH_OPEN, kernel)
closing <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>morphologyEx(img, cv2<span style="color:#f92672">.</span>MORPH_CLOSE, kernel)
gradient <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>morphologyEx(img, cv2<span style="color:#f92672">.</span>MORPH_GRADIENT, kernel)
tophat <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>morphologyEx(img, cv2<span style="color:#f92672">.</span>MORPH_TOPHAT, kernel)
blackhat <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>morphologyEx(img, cv2<span style="color:#f92672">.</span>MORPH_BLACKHAT, kernel)

draw_on_plot(<span style="color:#ae81ff">241</span>, img, <span style="color:#e6db74">&#39;Original&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">242</span>, erosion, <span style="color:#e6db74">&#39;Erosion&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">243</span>, dilation, <span style="color:#e6db74">&#39;Dilation&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">244</span>, opening, <span style="color:#e6db74">&#39;Opening&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">245</span>, closing, <span style="color:#e6db74">&#39;Closing&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">246</span>, gradient, <span style="color:#e6db74">&#39;Gradient&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">247</span>, tophat, <span style="color:#e6db74">&#39;Top hat&#39;</span>)
draw_on_plot(<span style="color:#ae81ff">248</span>, blackhat, <span style="color:#e6db74">&#39;Black hat&#39;</span>)

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<ul>
<li>侵蝕(erosion)為消融物體的邊界(消除圖像的一些雜訊)；膨脹(dilation)為增強(擴大)所偵測到的邊界。</li>
<li>開運算是先侵蝕後膨脹(可用於指紋分析)，閉運算是先膨脹後侵蝕(可用於圖像修復)。</li>
<li>侵蝕:鄰近區域內有黑色像素，則將中間值變為黑色。</li>
<li>膨脹:鄰近區域內有白色像素，則將中間值變為白色。</li>
<li>相關 API 文檔 <a href="https://docs.opencv.org/3.0-beta/modules/imgproc/doc/filtering.html">Image Filtering</a></li>
<li>結果: <img src="/images/2018-12-16-opencv-tutorial-4/morphological_transform.png" alt="morphological_transform" /></li>
</ul>

<h1 id="你也可以瞧瞧">你也可以瞧瞧&hellip;</h1>

<p><em>參考</em></p>

<ul>
<li><a href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_table_of_contents_imgproc/py_table_of_contents_imgproc.html">官方教學文檔 - Image Processing in OpenCV</a></li>
<li><a href="http://monkeycoding.com/?page_id=12">阿洲的程式教學 | OpenCV教學 - 影像平滑 &amp; 形態學</a></li>
<li><a href="https://youtu.be/jtcdKQNwnU0">Smoothing techniques | Image Processing #4 | HBY academic</a></li>
<li><a href="https://youtu.be/QbjfZVLDyuY">Morphological processing | Image Processing #11 | HBY coding academic</a></li>
</ul>

<blockquote>
<p><em>系列文</em><br />
待補</p>
</blockquote>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2018-12-14-opencv-tutorial-3/" data-toggle="tooltip" data-placement="top" title="Opencv-Python 學習之旅 - 3">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/post/2019-01-24-opensource-means-free/" data-toggle="tooltip" data-placement="top" title="開源就是免費!?">Next Post &rarr;</a>
                </li>
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ironman2020" title="ironman2020">
                                ironman2020
                            </a>
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2018
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
