<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="第 11 屆 iT 邦鐵人賽">
    
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="https://bbsonlin.github.io/img/favicon.ico">

    <title>用 Flutter 開發一個 Android App 吧 - Day13-</title>

    <link rel="canonical" href="https://bbsonlin.github.io/post/2019-09-22-build-android-app-with-flutter-13/">

    <link rel="stylesheet" href="https://bbsonlin.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/hugo-theme.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://bbsonlin.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://bbsonlin.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://bbsonlin.github.io/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bbsonlin.github.io//">Bobson&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://bbsonlin.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/gossip">gossip</a>
                    </li>
                    
                    <li>
                        <a href="https://bbsonlin.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://bbsonlin.github.io/images/bg-otaru-canal.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/flutter" title="Flutter">
                           Flutter
                        </a>
                        
                       <a class="tag" href="/tags/ironman2020" title="Ironman2020">
                           Ironman2020
                        </a>
                        
                    </div>
                    <h1>用 Flutter 開發一個 Android App 吧 - Day13</h1>
                    <h2 class="subheading">Build Android app with Flutter - Day13</h2>
                    <span  class="meta">Posted by Bobson Lin on Sunday, September 22, 2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                    <aside>
                        <header>
                        <h2>用 Flutter 開發一個 Android App 吧 - Day13</h2>
                        </header>
                        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-13">Day 13.</a>
<ul>
<li><a href="#登入頁面的圖片">登入頁面的圖片</a></li>
<li><a href="#app-縮圖">App 縮圖</a></li>
<li><a href="#0-0-1-版">0.0.1 版</a></li>
<li><a href="#小結">小結</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </aside>
                
                

<h2 id="day-13">Day 13.</h2>

<blockquote>
<p>本系列同步發表在 <a href="https://ithelp.ithome.com.tw/users/20103043/ironman/2186"><strong>第11屆鐵人賽</strong></a></p>
</blockquote>

<h3 id="登入頁面的圖片">登入頁面的圖片</h3>

<p>因為目前此專案為 Gitme 的 Reborn 版本，基本上我還是會盡量還原原版 Gitme 的設計。<br />
在登入頁面上新增一個圖片。</p>

<p>修改後，如圖</p>

<p><a href="https://github.com/BbsonLin/gitme_reborn/commit/bc0a9f1c9aba3e8aaf4a96ed02c1d9a93912ac57"><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day13-1.png?raw=true" alt="day13-1.png" /></a></p>

<h3 id="app-縮圖">App 縮圖</h3>

<p>還有另一個小問題，目前在 App 縮圖的部份，還是使用 Flutter 預設的 icon。</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day13-2.jpeg?raw=true" alt="day13-2.jpeg" /></p>

<p>如果想換掉它，該怎麼做呢？</p>

<p>非常感人的是，又剛好有第三方套件可以使用。
由 Flutter Community 提供的 <a href="https://pub.dev/packages/flutter_launcher_icons#-readme-tab-">flutter_launcher_icons</a></p>

<p>執行步驟非常簡單:</p>

<ol>
<li>在 <code>pubspec.yaml</code> 的 dependency 加入 <code>flutter_launcher_icons: ^0.7.3</code></li>
<li>加入 flutter_icons 設定
<code>
flutter_icons:
  android: &quot;launcher_icon&quot; 
  ios: true
  image_path: &quot;assets/icons/gitme-reborn-logo.png&quot;
</code></li>
<li>在 terminal 中執行 <code>flutter pub run flutter_launcher_icons:main</code> 在 android 跟 ios 的資料夾中會自動產生 launcher_icon.png
<code>
$ flutter pub run flutter_launcher_icons:main
Android minSdkVersion = 16
Creating default icons Android
Adding a new Android launcher icon
Overwriting default iOS launcher icon with new icon
</code></li>
</ol>

<p>三步就大功告成拉~</p>

<p><img src="https://github.com/BbsonLin/ithome-ironman/blob/master/2019-09/images/day13-3.gif?raw=true" alt="day13-3.gif" /></p>

<h3 id="0-0-1-版">0.0.1 版</h3>

<p>燈燈~ 完成了第一階段同時，也發布 Pre 版本 <a href="https://github.com/BbsonLin/gitme_reborn/releases/tag/v0.0.1">Gitme-reborn v0.0.1</a></p>

<p>發布這版本呢，主要是兩個目的:</p>

<ol>
<li><p>試試 Flutter App 的相容性及效能，Flutter 最低可以支援到 Android SDK 16 (也就是 Android 4.1 之後的應該都能跑)；另外官方還宣稱至少能有 60 fps 甚至 120 fps。</p>

<p>於是乎，我就拿我手邊另一個性能較差的 Android 手機來試試
&gt; Android SDK: 23<br />
&gt; Android 版本: 6.0.1<br />
&gt; 手機裝置: Samsung Galaxy J2 Prime</p>

<p><a href="http://www.youtube.com/watch?v=82GDTpJoIx4"><img src="http://img.youtube.com/vi/82GDTpJoIx4/0.jpg" alt="Flutter App - Gitme Reborn v0.0.1 Demo" /></a>
&gt; YouTube 影片 Flutter App - Gitme Reborn v0.0.1 Demo</p>

<p>這台手機記憶體才 1.5GB， Gitme-reborn v0.0.1 只佔記憶體 84.3 MB。<br />
從影片可以看到，App 操作起來真的是滿順的呢~!</p></li>

<li><p>希望大家能幫我試試這 App 囉~ 大家也可以到 <a href="https://github.com/BbsonLin/gitme_reborn"><strong>GitHub</strong></a> 按 star 喔<br />
有 Bug 用力的跟我說！</p></li>
</ol>

<h3 id="小結">小結</h3>

<p>終於結束此系列的第一階段 - UI 部份了~~ 🤘<br />
也成功的撐完鐵人賽 <sup>1</sup>&frasl;<sub>3</sub> 了~~ 🎉</p>

<p>老實說，用 Flutter 拉手機 App UI 算是好上手的。<br />
但是要詳細弄懂內部原理，實在是需要花滿多時間的。</p>

<p>希望有幫助到遇到相同問題的人<br />
第二階段來作 API 的串接<br />
那麼明天見囉~~</p>

        
                
        
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/post/2019-09-21-build-android-app-with-flutter-12/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day12">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/post/2019-09-23-build-android-app-with-flutter-14/" data-toggle="tooltip" data-placement="top" title="用 Flutter 開發一個 Android App 吧 - Day14">Next Post &rarr;</a>
                </li>
                
            </ul>

            
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                            <a href="/tags/dart" title="dart">
                                dart
                            </a>
                        
                    
                        
                            <a href="/tags/flutter" title="flutter">
                                flutter
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ironman2020" title="ironman2020">
                                ironman2020
                            </a>
                        
                    
                        
                            <a href="/tags/opencv" title="opencv">
                                opencv
                            </a>
                        
                    
                        
                            <a href="/tags/python" title="python">
                                python
                            </a>
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    
                    
                    
                    

                    

		    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Bobson&#39;s Blog , 2019
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>
</html>
